<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_16"
    android:padding="@dimen/dp_12"
    android:layout_margin="@dimen/dp_8"
    android:textStyle="bold"
    android:gravity="center"
    android:background="@drawable/btn_quiz_option"/>